DA_PANIC
Timeout in OS command
DA_PANIC()
TImerAbortWithMsg()
OS_AssertLog

Got signal

"msg": "Uncaught exception"

procmgr.log
@cee{"timestamp": "2017-02-10T22:21:18.779+0000", "threadName": "MainThread", "pid": "403", "codeLocation": "procmgr.py:2035:__decode_wait_status", "priority": "INFO", "host": "controller-VMware-42242a414aea4c40-9ebc6a8df243033e", "threadID": "140737354094336", "msg": "process hamgr (421) terminated, coredump: False, signal: 9", "proc": "procmgr"}

esx_platmgr.log
 priority": "ERROR" "priority": "WARNING"

bug_30785
	lsi_megaraid.log
	"patterns":["Command timeout","Error"]

bug 30773
	vmkernel.log

bug 30781
	mountd.log
