cd /da/bin/
./upgrade_util.py -h

./upgrade_util.py state-dump


// list mount
esxcfg-nas -l
// check if datastore is busy
esxcfg-nas -d {datastore name}

// list datrium hyperdriver
esxcli software vib list | grep -i da

// check DaOS version
cat /opt/datrium/Version.txt

//
chkconfig --list | grep da
datrium_hyperdriver     on

df -h
Filesystem   Size   Used Available Use% Mounted on
VMFS-6     924.0G   3.6G    920.4G   0% /vmfs/volumes/datastore1
VFFS        14.8G   4.3G     10.4G  29% /vmfs/volumes/datrium-reserved-sys-n1351_0c:c4:7a:1d:e2:1c-Y8RPU8
VFFS       121.0G   1.0G    120.0G   1% /vmfs/volumes/datrium-reserved-core-n1351_0c:c4:7a:1d:e2:1c-7205XT
vfat       249.7M 154.5M     95.2M  62% /vmfs/volumes/2aab6c7c-75fcb346-3289-eafe8b4cafa7
vfat       285.8M 209.8M     76.1M  73% /vmfs/volumes/59ea56db-e8fef3cd-34fc-0cc47a1de21c
vfat         4.0G 745.8M      3.3G  18% /vmfs/volumes/59ea56e5-ecf9262c-858f-0cc47a1de21c
vfat       249.7M 152.4M     97.3M  61% /vmfs/volumes/27a35376-66ed02cd-a436-119f60baec12

localcli system visorfs ramdisk list
Ramdisk Name    System  Include in Coredumps  Reserved    Maximum      Used        Peak Used   Free   Reserved Free  Maximum Inodes  Allocated Inodes  Used Inodes  Mount Point
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root            true    true                   32768 KiB    32768 KiB    3604 KiB    3876 KiB   89 %           89 %           21504              5440         5357  /
etc             true    true                   28672 KiB    28672 KiB     256 KiB     300 KiB   99 %           99 %            4096              1024          643  /etc
opt             true    true                       0 KiB    32768 KiB       8 KiB       8 KiB   99 %            0 %            8192              1024           26  /opt
var             true    true                    5120 KiB    49152 KiB    5120 KiB    5832 KiB   89 %            0 %            8192               704          687  /var
tmp             false   false                   2048 KiB   262144 KiB     156 KiB    8276 KiB   99 %           92 %            8192               256           15  /tmp
iofilters       false   false                      0 KiB    32768 KiB       0 KiB       0 KiB  100 %            0 %           10240                32            1  /var/run/iofilters
shm             false   false                      0 KiB  1048576 KiB       0 KiB       0 KiB  100 %            0 %             512                32            1  /var/run/shm
datrium-BSBSBS  false   false                 839680 KiB   839680 KiB  748724 KiB  748728 KiB   10 %           10 %            8192              4192         4172  /da-sys
hostdstats      false   false                      0 KiB  1078272 KiB    2036 KiB    2036 KiB   99 %            0 %            8192                32            4  /var/lib/vmware/hostd/stats
datrium-7I4QVC  false   false                   1024 KiB     1024 KiB       4 KiB       4 KiB   99 %           99 %            8192                32            4  /dakv


/opt/datrium/sys_etc/init.d/da_head_init status
/opt/datrium/bin/da_head is running
	start | stop

ps -csuv | grep datrium
1001391599  1001391599  sh                    WAIT    UWAIT   0-31  /bin/sh /sbin/watchdog.sh -s datrium_hyperdriver_config_agent /opt/datrium_hyperdriver/bin/config_agent.sh
1001391612  1001391612  sh                    RUN     NONE    0-31  /bin/sh /opt/datrium_hyperdriver/bin/config_agent.sh
1001392698  1001392698  sh                    WAIT    UWAIT   0-31  /bin/sh /sbin/watchdog.sh -s datrium_head /opt/da_head0 start
1001394717  1001394717  sh                    WAIT    UWAIT   0-31  /bin/sh /opt/datrium/bin/da_head start
1001394877  1001394877  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/procmgr.py --Esx --daemon --config /opt/datrium/etc/procmgr.json --logfile /var/log/datrium/procmgr.log --mode 1 --event-file /var/log/datrium/dvaEvents.log --use-directio-logging
1001395046  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395107  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395108  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395131  1001395046  python                WAIT    UFUTEX  0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395250  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395256  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395337  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1001395340  1001395046  python                WAIT    UPOL    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1002272154  1001395046  python                WAIT    UFUTEX  0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/esx_platmgr.py --Conf.confFile /opt/datrium/etc/dva.conf
1002297865  1002297865  python                READY   NONE    0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/health_monitor.py --monitor-health --Conf.confFile /opt/datrium/etc/dva.conf
1002298007  1002297865  python                WAIT    UFUTEX  0-31  /opt/datrium/python2/bin/python /opt/datrium/bin/health_monitor.py --monitor-health --Conf.confFile /opt/datrium/etc/dva.conf
1002298018  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298019  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298020  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298021  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298022  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298023  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298024  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298025  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298026  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298027  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298028  1002298018  DLATool               WAIT    UPOL    0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298029  1002298018  DLATool               WAIT    UPOL    0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298030  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298031  1002298018  DLATool               WAIT    UPOL    0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298032  1002298018  DLATool               WAIT    UFUTEX  0-31  /opt/datrium/bin/DLATool --DLATool.resetHostInventory true --SvcDir.delayInitRegistry false
1002298114  1002298114  grep                  WAIT    UPIPER  0-31  grep datrium

lsof | grep procmgr
1001394877  python                FILE                        3   /var/log/datrium/procmgr.log
1001394877  python                SOCKET_UNIX_SERVER          8   /tmp/.procmgr_0_api: Stream socket listening, 0/2 cnct wtrs

